<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flexbox</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            border: 3px solid black;
            flex-wrap: wrap;
            align-content: flex-start;
            gap: 10px;
        }

        .box {
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: aqua;
            font-size: 60px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .box-2 {
            background-color: aquamarine;
        }

        .box-3 {
            background-color: bisque;
        }

        .box-4 {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
        <div class="box box-9">9</div>
        <div class="box box-10">10</div>
    </div>
</body>

</html>