<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: center;
            
        }

        .circle {
            height: 50px;
            width: 50px;
            background-color: blue;
            border-radius: 50px;
            position: relative;
            animation: up-down 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

      .circle2{
        animation-delay: 0.2s;
      }
      .circle3{
        animation-delay: 0.4s;
      }
      .circle4{
        animation-delay: 0.6s;
      }
      .circle5{
        animation-delay:0.8s;
      }
      .circle6{
        animation-delay:1s;
      }
      .circle7{
        animation-delay:1.2s;
      }
      .circle8{
        animation-delay:1.4s;
      }
      

      @keyframes up-down {
        0%,100%{
            top: 0;
        }
        50%{
            top:100px
        }
      }

    </style>
</head>

<body>
    <div class="container">
        <div class="circle circle1">.</div>
        <div class="circle circle2">.</div>
        <div class="circle circle3">.</div>
        <div class="circle circle4">.</div>
        <div class="circle circle5">.</div>
        <div class="circle circle6">.</div>
        <div class="circle circle7">.</div>
        <div class="circle circle8">.</div>
    </div>
</body>

</html>