<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-Css-Transition</title>
    <style>
        .box {
            width: 250px;
            height: 250px;
            background-color: blue;
            padding: 10px 10px;
            transition-property: width, height;
            transition-duration: 1s;
            transition-timing-function: ease;
        }

        .box:hover {
            width: 500px;
            height: 500px;
            background-color: red5;
        }

        h1 {
            text-align: center;
            color: purple;
            transition-property: font-style, font-size, color;
            transition-duration: 1s;
        }

        h1:hover {
            font-style: italic;
            font-size: 80px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>

    <h1>Hello World</h1>
</body>

</html>