<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px 20px 20px 20px;
            background-color: thistle;
        }

        #logo {
            width: 100px;
            border: 1px solid black;
            border-radius: 100%;
            background-color: aqua;
        }

        #title {
            margin-top: -70px;
            margin-left: 120px;
        }

        .top-bar {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            color: blue;
        }

        .img {
            width: 80px;
        }

        #dp {
            width: 500px;
            border: 3px solid blue;
            border-radius: 50%;
            margin-top: -40px;
        }

        .home {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: blue;
        }

        .tecnology {
            width: 200px;
            border: 2px solid black;
            border-radius: 10%;
        }

        .tec {
            padding-left: 10%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .name {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-left: 15%;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div>
            <img id="logo" src="/Assests/icons8-sunset-48.png" alt="">
            <h4 id="title">Hello World</h4>
        </div>

        <div style="color: white;">.</div>

        <div>
            <a href="">Home</a> &emsp; &emsp;
            <a href="">About</a> &emsp; &emsp;
            <a href="">Service</a> &emsp; &emsp;
            <a href="">Contact</a> &emsp; &emsp;
        </div>
    </div> <br> <br>

    <div class="home">
        <div>
            <h2>Sandun Dilshan</h2>
            <p id="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, odio vero possimus ea
                sunt
                explicabo et laboriosam provident quae, est atque praesentium. Id molestias atque eligendi odit fugit
                officiis provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, commodi omnis culpa
                laborum error minus molestias quo deserunt possimus nesciunt aliquid ratione aspernatur rem ea quidem
                itaque eos corrupti quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi vel
                aspernatur vitae iure quaerat, distinctio deserunt tempora excepturi ducimus labore ratione numquam,
                suscipit magni. Consectetur magni inventore minima. Amet, provident.</p>

            <a href="https://github.com/sandundil2002"><img class="img" src="/Assests/Github.gif" alt=""></a>
            <a href="https://www.linkedin.com/in/sandun-dilshan-a640b7272"><img class="img" src="/Assests/Linkedin.gif"
                    alt=""></a>
            <a href="https://wa.link/dg90zs"><img class="img" src="/Assests/Whatsapp.gif" alt=""></a>
            <a href="https://www.facebook.com/sandun.dilshan.10048?mibextid=ZbWKwL"><img class="img"
                    src="/Assests/Facebook.gif" alt=""></a>
        </div>

        <div>
            &emsp; &emsp;&emsp; &emsp; &emsp; &emsp;&emsp; &emsp; <img id="dp" src="/Assests/IMG_20240205_174601.jpg"
                alt="">
        </div>
    </div> <br><br>


    <h1>My Tecnology Stack</h1>

    <div class="tec">
        <img class="tecnology" src="/Assests/icons8-java-96.png" alt="">
        <img class="tecnology" src="/Assests/icons8-mysql-80.png" alt="">
        <img class="tecnology" src="/Assests/icons8-html-80.png" alt="">
        <img class="tecnology" src="/Assests/icons8-css-100.png" alt="">
    </div>

    <div class="name">
        <h4>Java</h4>
        <h4>MySql</h4>
        <h4>Html</h4>
        <h4>Css</h4>
    </div>

</body>

</html>