<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
        img{
            object-fit: scale-down;
            width: 150px;
            height: 50px;
            align-content: center;
           padding-left: 30px;
           padding-top: 0px;
           padding-right: 30px;
           
           border-radius: 10px;
           border-color: black;
        }
        .box{
            width: 400px;
            height: 200px;
            border: 5px groove black;
            background-color: wheat;
            margin: 12px;
            border-radius: 20px;
            padding-top: 12px;
            padding-right: 16px;
           display: inline-block;
        }
        .box_1{
            
        }
        h3{
            color: red;
            text-align: left;
        }
        h4{
            color: black;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="box box_1">
        <h3 >select</h3>
        <img src="/Assests/mouse.png">
        <p>  vero dolores laudantium commodi voluptates? labovitae laboriosam esse reprehenderit sit explicabo. Illo?</p>
    </div>
    <div class="box box_2">
        <h4>select</h4>
        <img src="/Assests/marguerite.jpg">
        <p> laudantium commodi voluptates? Dolor possimus labovitae laboriosam esse reprehenderit sit explicabo. Illo?</p>
   
    </div>
    <div class="box box_3">
        <h3 >select</h3>
        <img src="/Assests/pink-rose.jpg">
        <p>  vero dolores laudantium commodi voluptates? Dolor possimus esse reprehenderit sit explicabo. Illo?</p>
   
    </div>
    <div class="box box_4">
        <h4>select</h4>
        <img src="/Assests/poppy-boquet.jpg">
        <p>  vero dolores laudantium commodi voluptates? Dolor possimus labovitae laboriosam esse reprehenderit sit explicabo. Illo?</p>
   
    </div>
    <div class="box box_5">
        <h3 >select</h3>
        <img src="/Assests/depositphotos_649066108-stock-photo-pink-flowers-park-spring-bloosom.webp">
        <p>  vero dolores Dolor possimus labovitae laboriosam esse reprehenderit sit explicabo. Illo?</p>
   
    </div>
    <div class="box box_6">
        <h4>select</h4>
        <img src="/Assests/background2.jpg">
        <p>dantium commodi voluptates? Dolor possimus labovitae laboriosam esse reprehenderit sit explicabo. Illo?</p>
   
        
    </div>
    <div class="box box_7">
        <h3 >select</h3>
        <img src="/Assests/background-apple.jpg">
        <p>   commodi voluptates? Dolor possimus labovitae laboriosam esse reprehenderit sit explicabo. Illo?</p>
   
    </div>
    <div class="box box_8">
        <h4>select</h4>
        <img src="/Assests/mouse.png">
        <p> laudantium commodi voluptates? Dolor possimus labovitae laboriosam esse reprehenderit sit explicabo. Illo?</p>
   
    </div>
</body>
</html>