<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
    <style>
        p{
            /* border-top-width: 10px;
            border-top-color: lightcoral;
            border-bottom-width: 20px;
            border-bottom-color: lightsalmon;
            border-left-width: 5px;
            border-left-color: lightgoldenrodyellow;
            border-right-width: 5px;
            border-left-color: linen;
            border-bottom-left-radius:5px ;
            border-style: solid; */

            /* content ekai border ekai athara parataraya */
            /* padding-left: 20px ;
            padding-top: 3px;
            padding-bottom: 4px;
            padding-right: 2px; */
            
            /* normally pading dunnama top right botton left widiyata set wenne; */

            border: 2px solid rgb(239, 126, 88);
            box-shadow: 5px 5px 5px lightpink;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>CSS Borders</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Sed et perspiciatis consequatur, veritatis rem explicabo per
        ferendis eum quae quisquam fugiat.
    </p>
</body>
</html>