<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-margin</title>
    <style>
        body{
            /* To remove the margin */
            /* margin: 0px; */
        }
        .box_1{
            
            border-width: 1px;
            border-style: solid;
            padding: 25px;
            background-color: rgb(201, 86, 86);
           
        }
        .box_2{

            border-style: solid;
            padding: 15px;
            background-color: rgb(63, 185, 63);
           
        }
        .box{
            color: white;
            width: 500px;
            height: 350px;
            margin: 25px;
        }
    </style>
</head>
<body>
    <h1>CSS Margins</h1>
    <div class="box box_1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ipsam soluta officia cupiditate neque laudantium obcaecati 
        doloribus sapiente et aut ab in earum molestiae quaerat esse
        dicta fuga architecto error officiis illo, placeat autem sa
        epe minus? Voluptatum, minus. Obcaecati ipsum et consequuntur 
        quaerat, praesentium enim aperiam voluptatibus rem, eum nostrum
        neque maxime consectetur repellendus possimus maiores unde quis!
        Sapiente nam tenetur laborum voluptates praesentium numquam quibusdam,
        quae deleniti. Repellat veniam et, obcaecati molestiae impedit error 
        doloremque neque maxime dicta voluptatibus vitae, consequuntur tenetur
        nisi? Alias eos unde veritatis laborum aspernatur earum aperiam, 
        consequuntur perspiciatis commodi dolorum ducimus, laboriosam 
        inventore sequi! Quam, provident vitae illum soluta suscipit quod 
        mollitia sequi accusantium consequuntur doloremque asperiores quidem 
        sed dolorum. Inventore, modi quam. Natus, officiis? Cum eos iure magni,
        esse consequuntur nisi vitae, nobis pariatur sapiente reiciendis commodi
        quas! Dolorem maxime fuga magni perspiciatis fugiat. Sint consequatur rem 
        provident repellendus esse veritatis eaque itaque? Nihil.
    </div>
    
    <div class="box box_2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ipsam soluta officia cupiditate neque laudantium obcaecati 
        doloribus sapiente et aut ab in earum molestiae quaerat esse
        dicta fuga architecto error officiis illo, placeat autem sa
        epe minus? Voluptatum, minus. Obcaecati ipsum et consequuntur 
        quaerat, praesentium enim aperiam voluptatibus rem, eum nostrum
        neque maxime consectetur repellendus possimus maiores unde quis!
        Sapiente nam tenetur laborum voluptates praesentium numquam quibusdam,
        quae deleniti. Repellat veniam et, obcaecati molestiae impedit error 
        doloremque neque maxime dicta voluptatibus vitae, consequuntur tenetur
        nisi? Alias eos unde veritatis laborum aspernatur earum aperiam, 
        consequuntur perspiciatis commodi dolorum ducimus, laboriosam 
        inventore sequi! Quam, provident vitae illum soluta suscipit quod 
        mollitia sequi accusantium consequuntur doloremque asperiores quidem 
        sed dolorum. Inventore, modi quam. Natus, officiis? Cum eos iure magni,
        esse consequuntur nisi vitae, nobis pariatur sapiente reiciendis commodi
        quas! Dolorem maxime fuga magni perspiciatis fugiat. Sint consequatur rem 
        provident repellendus esse veritatis eaque itaque? Nihil.
    </div>

   
   
</body>
</html>